COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:services.yml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=7.17.4
KEYCLOAK_VERSION=15.0.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo